def valcorreo():
    correo = input("ingrese su correro: ")
    if "@" in correo:
    	print("Su correo es válido")
    else:
	    print("Su correo no es válido")
valcorreo()
n= input("Su nombre por favor: ")
e= int(input("Su edad en años por favor: "))
a= float(input ("Su altura en metros por favor: "))
p= float (input("Su masa en kilogramos por favor :"))
def calculoimc():
    IMC = p / a**2
    print (f"SU indice de masa corporal es {IMC} y es:")
    if IMC >= 0 and IMC <= 15.99 :
        print ("Delgadez severa")
    elif IMC >= 16.00 and IMC <= 16.99 :
        print ("Delgadez moderada")
    elif IMC >= 17.00 and IMC <= 18.49:
        print ("Delgadez leve")
    elif IMC >= 18.50 and IMC <= 24.99 :
        print ("Normal")
    elif IMC >= 25.00 and IMC <= 29.99:
        print ("Sobrepeso")
    elif IMC >= 30.00 and IMC <= 34.99:
        print ("obesidad leve")
    elif IMC >= 35.00 and IMC <= 39.00:
        print ("obesidad media")
    elif IMC >= 40.00:
        print ("obesidad morbida")
calculoimc()

registro = {
}
registro["nombre"]= n
registro["edad"]= e
registro["Altura"]= a 
registro["Peso"]= p
print("Sus datos son:")
print("nombre:",registro["nombre"])    
print("Edad:",registro["edad"]) 
print("Altura:",registro["Altura"])
print("Peso:",registro["Peso"])
